MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Variable públicas
NEXT_PUBLIC_TAX_RATE=

# Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Cobros con paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=